<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>detial</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery-1.8.3.min.js"></script>
    <style>
        #container {
            float: none;
            margin: 0 auto;
        }

        #icon {
            width: 120px;
            display: block;
            margin: 0 auto;
        }

        #searchbar {
            margin: 0 auto;
            float: none;
            margin-top: 30px;
        }

        img {
            width: 30%;
            height: 30%;
            margin-top: 30px;
        }

        #container {
            float: none;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        #title {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="row">
        <div id="container">
            <img id="icon" src="/static/src/img/icon.png" alt="">
            <div class="col-lg-6" id="searchbar">
                <div class="input-group input-group-lg">
                    <input id="search_input" type="text" class="form-control" placeholder="search for...">
                    <span class="input-group-btn">
                        <button id="search_btn" class="btn btn-primary" type="button">Search</button>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script>
        $("#search_btn").click(function () {
            var searchq = $("#search_input").val()
            console.log("search_q:" + searchq)
            window.open("http://127.0.0.1:5000/search/" + searchq)
        })
    </script>
    <div class="row">
        <div class="col-lg-8" id="container">
            <div class="thumbnail">
                <h2 id="title"> {{ act_name }} </h2>
                <img src={{ "../../" + src_dir + app_name + "/" + act_name + ".png" }} alt="...">
                <div class="caption">
                    <pre><code>{{ simple_tree }}</code></pre>
                </div>
            </div>
        </div>
    </div>
</body>

</html>